MED002,Amoxicillin,250,2.75,50,800
MED001,Paracetamol A,500,1.50,100,1200
MED004,Azithromycin,300,3.50,80,950
MED003,Ibuprofen,600,2.00,150,1100
MED006,Metformin,700,4.00,200,1300
MED005,Cetirizine,400,1.25,100,700
MED008,Atorvastatin,450,5.25,110,1250
MED007,Losartan,500,3.75,120,1400
MED010,Aspirin,600,1.75,90,900
MED009,Omeprazole,550,3.00,100,1000
MED012,Amlodipine,300,3.10,85,800
MED011,Levothyroxine,500,2.90,95,850
MED014,Clopidogrel,450,3.95,120,1300
MED013,Ranitidine,400,2.45,70,750
MED016,Prednisone,600,2.50,100,1200
MED015,Doxycycline,350,3.60,90,1100
MED018,Montelukast,400,2.30,80,850
MED017,Warfarin,250,4.75,50,700
MED020,Insulin,300,6.50,60,1050
MED019,Digoxin,500,3.25,150,950
MED022,Hydrocodone,400,5.00,70,950
MED021,Furosemide,350,2.85,90,880
MED024,Simvastatin,500,2.90,1000,1350
MED023,Lisinopril,40,3.10,120,1120
MED025,Metoprolol,600,3.50,1000,1400
MED026,Alprazolam,250,4.10,60,700
MED027,Ibuprofen,700,2.25,150,1200
MED028,Ciprofloxacin,400,3.90,90,850
MED029,Loratadine,550,2.60,110,960
MED030,Diclofenac,300,1.90,80,790
MED031,Rivaroxaban,400,6.75,95,1100
MED032,Tamsulosin,450,4.25,100,1050
MED033,Famotidine,500,2.10,130,1400
MED034,Escitalopram,350,3.75,90,980
MED035,Fluoxetine,600,2.50,140,1200
MED036,Tramadol,300,5.40,70,860
MED037,Clonazepam,400,4.00,80,1000
MED038,Diazepam,500,3.60,110,1150
MED039,Carvedilol,450,3.20,120,1070
MED040,Levofloxacin,350,3.85,100,970
MED041,Enalapril,400,3.40,130,1080
MED042,Meloxicam,600,2.20,150,1250
MED043,Dexamethasone,300,4.55,90,890
MED044,Sertraline,500,2.95,120,1020
MED045,Trazodone,450,3.10,110,1010
MED046,Bupropion,400,3.85,130,990
MED047,Naproxen,500,2.75,140,12
MED048,Ondansetron,350,4.90,80,8
MED049,Propranolol,400,3.35,100,11
MED050,Gabapentin,500,3.45,1550,1300
